/*
        Default styling goes here
*/

body,
* {
    padding: 0;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
.btnone {
    display: inline-block;
    border: 1px solid #e9e9e9;
    padding: 0px 28px;
    border-radius: 5px;
    line-height: 38px;
    color: white;
    background: rgba(0, 0, 0, 0.9);
    transition: 1s;
}
.btnone:hover {
    color: #000;
    background: #f9f9ff;
}
.btn-sudo {
    background: #000000;
    line-height: 30px;
    color: #fff;
    padding: 0px 20px;
    border-radius: 15px;
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    transition: 1s;
}
.btn-sudo:hover {
    color: black;
    background: #fffffe;
    border: 1px solid black;
}
a {
    text-decoration: none !important;
}
img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.p-left {
    padding-left: 20px;
}
.p-right {
    padding-right: 20px;
}
.p-top {
    padding-top: 20px;
}
p-bottom {
    padding-bottom: 20px;
}

/*
    default styling ends here
*/
/*
    navbar  styling begins here
*/
.navarea .nav-title {
    padding: 30px 10px;
    text-align: center;
    border-bottom: 0.1 solid rgba(201, 189, 189, 0.5);
}
.navarea .nav-title a {
    font-size: 36px;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
    color: #000;
}
.navarea .nav-title a span {
    font-size: 18px;
    font-weight: 500;
}

.navarea .navbar {
    background: white;
    border-top: 1px solid rgba(201, 189, 189, 0.5);
}
.navarea .navbar .nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    flex: 2;
}
.navarea .navbar .nav li {
    margin: 10px;
}
.navarea .navbar .nav li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: 1s;
}
.navarea .navbar .nav li a:hover {
    color: royalblue;
}
.navarea .navbar .nav li .active {
    color: royalblue;
}

/* mobile version */
@media (max-width: 991px) {
    .navarea {
        position: relative;
    }
    .navarea .nav-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navarea .nav-title a {
        flex: 1;
        text-align: left;
    }
    .navarea .nav-title .hamburger {
        cursor: pointer;
    }
    .navarea .nav-title .hamburger span {
        cursor: pointer;
        display: block;
        width: 25px;
        height: 3px;
        background: #000;
        margin: auto;
        margin-bottom: 4px;
        transition: all 400ms linear;
    }
    .navarea .nav-title .hamburger span:last-child {
        transition: 1s;
    }
    .navarea .nav-title .hamburger span:first-child {
        transition: 1s;
    }
    .navarea .nav-title .hamburger span:nth-child(2) {
        transition: 1s;
    }

    .bar3imp {
        transform: rotate(45deg);
        bottom: 6px;
        position: relative;
        color: red;
    }
    .bar2imp {
        opacity: 0;
    }
    .bar1imp {
        transform: rotate(-45deg);
        position: relative;
        top: 7.5px;
        color: red;
    }
    .navarea .navbar {
        position: relative;
        z-index: 200;
        background: #fafafa;
    }
    .navarea .navbar .nav {
        position: absolute;
        background: #fafafa;
        top: 0;
        left: -100vw;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 10px;
        padding-bottom: 10px;
        flex: 2;
        width: 100%;
        transition: 1s;
    }
    .navarea .navbar .nav li {
        margin: 10px;
    }
    .navarea .navbar .nav li a {
        font-size: 20px;
        color: black;
        text-decoration: none;
        padding: 10px;
        transition: 1s;
    }
}
.openbar {
    padding-left: 10vw;
    left: 0 !important;
    height: 100vh;
}
/*
    navbar  styling ends here
*/

/*
    topsingle styling starts here
*/
.topsingle {
    width: 100%;
    min-height: 100vh;
    background: #ebebe6;
    position: relative;
}
.topsingle .imagesection {
    width: 70vw;
    min-height: 100vh;
    background: url("../img/samodunladeblog.jpg");
    background-size: cover;
    background-position: left top;
    position: absolute;
    left: 0px;
    top: 0px;
}
.topsingle .textsection {
    width: 50vw;
    height: 80vh;
    position: absolute;
    top: 10vh;
    right: 5vw;
    background: white;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.topsingle .textsection p {
    text-align: justify;
    margin: 20px 0px;
    line-height: 1.8em;
    font-weight: bold;
    font-size: 1.1em;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.topsingle .textsection h1 {
    margin: 40px 0px;
    font-size: 2.5em;
    font-weight: 900;
}
/* mobile style */
@media (max-width: 991px) {
    .topsingle {
        background-position: center center;
    }
    .topsingle .imagesection {
        width: 100vw;
        min-height: 100vh;
        background: url("../img/samodunladepencilandpen.jpg");
        background-size: cover;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .topsingle .textsection {
        width: 80vw;
        height: 80vh;
        position: absolute;
        top: 10vh;
        right: 5vw;
        background: rgba(250, 250, 250, 0.9);
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .topsingle .textsection p {
        text-align: justify;
        margin: 20px 0px;
        line-height: 1.8em;
        font-weight: bold;
        font-size: 0.8em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .topsingle .textsection h1 {
        margin: 10px 0px;
        font-size: 20px;
        font-weight: 900;
    }
}
/*
    topsingle styling ends here
*/
/*
    major homepagebody styling begins here
*/
.majorhome {
    padding-top: 10vh;
    padding-bottom: 10vh;
    background: #fff;
}

.majorhome .col-2-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}
.majorhome .col-2-container .column-8 {
    flex: 8;
    min-width: 70%;
    margin-right: 20px;
}
.majorhome .col-2-container .column-8 .ss-box {
    position: relative;
    min-height: 100%;
    padding-bottom: 20px;
    overflow-y: hidden;
}
.majorhome .col-2-container .column-8 .ss-box .img-box img {
    max-width: 100%;
}
.majorhome .col-2-container .column-8 .ss-box .textbox {
    background: white;
    box-shadow: 5px 2px 2px 1px rgba(3, 3, 3, 0.1);
    padding: 20px;
}
.majorhome .col-2-container .column-8 .ss-box .textbox h2 {
    padding: 20px 0px;
}
.majorhome .col-2-container .column-8 .ss-box .textbox p {
    line-height: 1.5em;
    font-size: 1.1em;
    text-align: justify;
}
.majorhome .col-2-container .column-8 .ds-box {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
}
.majorhome .col-2-container .column-8 .ds-box .box {
    margin: 10px;
}
.majorhome .col-2-container .column-4 {
    flex: 4;
    min-width: 25%;
    margin-left: 20px;
    background: #fafafa;
    box-shadow: -0.2px 2px 2px 0px rgba(201, 189, 189, 0.5);
    padding-top: 20px;
}
.majorhome .col-2-container .column-4 .searchbox {
    position: relative;
    width: 80%;
    height: 30px;
}
.majorhome .col-2-container .column-4 .searchbox input {
    height: 100%;
    font-size: 14px;
    line-height: 29px;
    border: 1px solid #e9e9e9;
    width: 100%;
    font-weight: 300;
    color: #777777;
    padding-left: 20px;
    border-radius: 0px;
    z-index: 0;
    background: #ffffff;
    transition: 1s;
}
.majorhome .col-2-container .column-4 .searchbox input:focus {
    border: none;
    outline: none;
    background: #0f0f0f;
    color: white;
}
.majorhome .col-2-container .column-4 .searchbox p {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 16px;
}
.majorhome .col-2-container .column-4 .img-box {
    margin-top: 20px;
    padding: 20px;
    overflow: hidden;
    text-align: center;
}
.majorhome .col-2-container .column-4 .img-box img {
    max-width: 100%;
    object-fit: cover;
}
.majorhome .col-2-container .column-4 p {
    line-height: 1.3em;
    text-align: justify;
    color: #623611;
    font-weight: bolder;
}

/* double story section */
.shortepisodebox .box {
    display: flex;
    overflow: hidden;
    margin: 20px 0px;
    border-bottom: 2px solid lightgray;
    padding-bottom: 10px;
}
.shortepisodebox .box img {
    flex: 1;
    max-width: 100px;
    padding-right: 5px;
}
.shortepisodebox .box .textfield {
    flex: 1;
    margin-left: 5px;
    text-align: left;
}
.shortepisodebox .box .textfield p {
    font-size: 0.8em;
}

/*media query for double story section*/
@media (max-width: 576px) {
    .majorhome .col-2-container .column-8 .epibox {
        margin-top: 0vh;
        flex-direction: column;
    }
    .majorhome .col-2-container .column-8 .epibox .box {
        margin-top: 0px;
        border-bottom: 1px solid lightgray;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .majorhome .col-2-container .column-8 .epibox .box .img-box {
        max-height: 200px;
        padding: 0px;
    }
    .majorhome .col-2-container .column-8 .epibox .box .textbox {
        text-align: justify;
    }
}
@media (max-width: 768px) {
    .majorhome .col-2-container .column-8 .epibox {
        margin-top: 0vh;
        flex-direction: column;
    }
    .majorhome .col-2-container .column-8 .epibox .box {
        margin-top: 0px;
        border-bottom: 1px solid lightgray;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .majorhome .col-2-container .column-8 .epibox .box .img-box {
        height: 300px;
        padding: 0px;
    }
    .majorhome .col-2-container .column-8 .epibox .box .textbox {
        text-align: justify;
    }
}

/* footer section begins here */
footer {
    padding: 10vh 0px;
    background: #000;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
footer .falsefooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 50px;
}
footer .falsefooter .copy {
    flex: 2;
    margin-right: 20px;
}
footer .falsefooter .newsletter {
    flex: 2;
    margin-right: 20px;
    margin-left: 20px;
}
footer .falsefooter .sociallinks {
    flex: 2;
    margin-left: 20px;
}
footer .falsefooter .box {
    text-align: center;
    padding: 30px;
}
footer .falsefooter .box p {
    text-align: justify;
    line-height: 24px;
    color: lightgray;
    font-size: 0.8em;
}
footer .falsefooter h6 {
    color: white;
    margin-bottom: 20px;
}
.social-links {
    display: flex;
    justify-content: center;
}
.social-links li {
    list-style-type: none;
    margin: 5px;
}
.social-links li a i {
    background: #fff;
    color: #000;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
.social-links ul li a i:hover {
    opacity: 0.7;
    color: #fff !important;
}
.fa-facebook:hover {
    background: #3b5998 !important;
    color: #fff !important;
}
.fa-linkedin:hover {
    background: #007bb6 !important;
    color: #fff !important;
}
.fa-twitter:hover {
    background: #00aced !important;
    color: #fff !important;
}
.fa-instagram:hover {
    background: #d6249f;
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
    color: #fff !important;
}
.fa-whatsapp:hover {
    background: linear-gradient(#25d366, #25d366);
    color: #fff !important;
}

/* mobile responsiveness */
@media (max-width: 768px) {
    footer {
        padding: 10vh 20px;
    }
    footer .falsefooter {
        flex-direction: column;
        margin-bottom: 20px;
    }
    footer .falsefooter .copy {
        margin-right: 0px;
    }
    footer .falsefooter .newsletter {
        flex: 2;
        margin-right: 0px;
        margin-left: 0px;
    }
    footer .falsefooter .sociallinks {
        flex: 2;
        margin-left: 0px;
    }
    footer .falsefooter .box {
        text-align: center;
        padding: 10px;
    }
    footer .falsefooter .box p {
        text-align: justify;
        line-height: 24px;
        color: lightgray;
        font-size: 0.8em;
    }
    footer .falsefooter h6 {
        color: white;
        margin-bottom: 10px;
        font-weight: 600;
    }
}

/*
    major homepagebody styling ends here
*/
/*
    series detail page styling begins here
*/
.blog-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        url("../img/samodunladepencilandpen.jpg");
    background-size: cover;
    background-color: #0b0b0b;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23010a0f'/%3E%3Cstop offset='1' stop-color='%23010f17'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23313131'/%3E%3Cstop offset='0.09' stop-color='%233e3e3e'/%3E%3Cstop offset='0.18' stop-color='%23464646'/%3E%3Cstop offset='0.31' stop-color='%234c4c4c'/%3E%3Cstop offset='0.44' stop-color='%23505050'/%3E%3Cstop offset='0.59' stop-color='%23545454'/%3E%3Cstop offset='0.75' stop-color='%23565656'/%3E%3Cstop offset='1' stop-color='%23585858'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
}
.blog-hero .container {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
}
.blog-hero .container h1 {
    font-weight: 400;
}

/*
    series detail page styling ends here
*/

.box-shadow {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
}

/*
######################################################
    series all styling begins here
######################################################
*/
.blogscontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(auto);
    grid-gap: 20px;
    padding: 10vh 20px;
}
.blogscontainer .box {
    box-shadow: 0px 5px 5px 0px rgba(1, 1, 10, 0.1);
    background: #000;
    width: 100%;
    transition: 1s ease-in-out;
}
.blogscontainer .box:hover {
    box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.25),
        0 5px 5px 0px rgba(0, 0, 0, 0.22) !important;
}
.blogscontainer .box .imgpart {
    max-height: 200px;
    overflow: hidden;
}
.blogscontainer .box .textpart {
    padding: 10px;
    color: white;
}

/*
######################################################
    series all styling ends here
######################################################
*/

/*
######################################################
    series one styling begins here
######################################################
*/
.seriesdetail {
    padding: 10vh 0px 10vh 0px;
    background: lightgray;
}

.barcontainers {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-gap: 20px;
}

.barcontainers .mainbar {
    grid-column: 1/11;
}
.barcontainers .sidebar {
    grid-column: 11/-1;
}

.barcontainers .mainbar .row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    padding: 10px;
    background: #fffeee;
    margin-bottom: 20px;
    box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    border-radius: 0px 0px 20px 20px;
}

.barcontainers .mainbar .row2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.25);
}

.barcontainers .sidebar .row1 {
    width: 100%;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.25);
}

.barcontainers .sidebar .row2 {
    width: 100%;
    padding: 10px;
    background: #fff;
    margin-top: 20px;
    box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.25);
}

/* media query */
@media (max-width: 960px) {
    .barcontainers .sidebar {
        display: none;
    }

    .barcontainers .mainbar .row1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .barcontainers .mainbar .row2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .barcontainers {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: minmax(100px, auto);
        grid-gap: 0px;
    }

    .barcontainers .mainbar {
        grid-column: 1/-1;
    }
}

/*
######################################################
    series one styling ends here
######################################################
*/
/*
######################################################
    episode one styling starts here
######################################################
*/
.epidetail {
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.episodebox {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}
.episodebox div {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.25);
}

.episodebox .episode {
    width: 100%;
    grid-column: 1/10;
    grid-row: 1/3;
}
.episodebox .episode .img-box {
    max-height: 300px;
    overflow: hidden;
}
.episodebox .episode h2 {
    text-transform: capitalize;
}
.episodebox .episode .story {
    line-height: 26px;
    font-size: 1.3em;
    text-align: justify;
}
.episodebox .author {
    width: 100%;
    grid-column: 10/-1;
    max-height: 100%;
    overflow: hidden;
}
.episodebox .otherepisode {
    width: 100%;
    grid-column: 10/-1;
}
.episodebox .commentbox {
    width: 100%;
    grid-column: 1/10;

    z-index: 100;
}
.episodebox .latestepisode {
    width: 100%;
    grid-column: 10/-1;
    z-index: 100;
}
.episodebox .commentform {
    width: 100%;
    grid-column: 1/10;
    z-index: 100;
}

.episodebox .linksepi {
    width: 100%;
    grid-column: 4/8;
    padding-top: 50px;
}

/* comment showing styling */
.commentboxx div {
    box-shadow: 0px 1px 0px 0px rgb(243, 240, 240);
}
.commentboxx {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    background: rgb(2, 37, 37);
    box-shadow: none;
}
.commentbox .userimgarea {
    grid-column: 1/4;
    width: 100%;
}
.commentbox .textarea {
    grid-column: 4/13;
    width: 100%;
}
.commentform form div {
    box-shadow: none !important;
}

/* phone screen style */
@media (max-width: 640px) {
    .episodebox .episode {
        width: 100%;
        grid-column: 1/-1;
    }
    .episodebox .author {
        display: none;
    }
    .episodebox .commentbox {
        width: 100%;
        grid-column: 1/-1;
    }
    .episodebox div {
        padding: 10px;
        background: #fff;
        box-shadow: none;
        text-align: justify;
        font-size: 0.9em;
    }

    .episodebox .commentform {
        width: 100%;
        grid-column: 1/-1;
        z-index: 100;
    }
}
/*
######################################################
    episode one styling ends here
######################################################
*/
/*
######################################################
    episode all styling starts here
######################################################
*/
.episodehome {
    min-height: 100vh;
    background: #eee;
}
.episodehome .boxcontainer {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}
.episodehome .boxcontainer .main {
    background: #fff;
    grid-column: 1/9;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.episodehome .boxcontainer .main .box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}
.episodehome .boxcontainer .main .box .img-container {
    grid-column: 1/7;
}
.episodehome .boxcontainer .main .box .detailbox {
    grid-column: 7/-1;
}
.episodehome .boxcontainer .main .box .detailbox p {
    margin: 0px;
    text-align: justify;
    line-height: 23px;
}

.episodehome .boxcontainer .sidebar {
    background: #fff;
    grid-column: 9/-1;
    width: 100%;
    padding: 20px;
}
.episodehome .boxcontainer .sidebar .boxone {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.123);
}
.episodehome .boxcontainer .sidebar .boxtwo {
    margin-top: 20px;
    padding-top: 20px;
}

.episodehome .boxcontainer .paginatelinks {
    grid-column: 1/9;
    margin-top: 20px;
    width: 100%;
}

/* mobile responsiveness  */

@media (max-width: 960px) {
    .episodehome .boxcontainer .main {
        background: #fff;
        grid-column: 1/-1;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-gap: 20px;
    }

    .episodehome .boxcontainer .main .box {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
    }
    .episodehome .boxcontainer .main .box .img-container {
        grid-column: 1/7;
    }
    .episodehome .boxcontainer .main .box .detailbox {
        grid-column: 7/-1;
    }
    .episodehome .boxcontainer .main .box .detailbox p {
        margin: 0px;
        text-align: justify;
        line-height: 23px;
    }

    .episodehome .boxcontainer .sidebar {
        display: none;
    }
    .episodehome .boxcontainer .paginatelinks {
        grid-column: 1/-1;
        margin-top: 20px;
        width: 100%;
    }
}

@media (max-width: 460px) {
    .episodehome .boxcontainer {
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .episodehome .boxcontainer .main .box {
        border-bottom: 1px solid #eee;
    }
    .episodehome .boxcontainer .main .box .img-container {
        grid-column: 1/-1;
        margin-bottom: 20px;
    }
    .episodehome .boxcontainer .main .box .detailbox {
        grid-column: 1/-1;
    }
}

/*
######################################################
    episode all styling ends here
######################################################
*/
/*
######################################################
    contact us styling start here
######################################################
*/
.contactuspage {
    background: #eee;
}

.contactuspage .contactbox {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}
.contactuspage .contactbox .formbox {
    grid-column: 1/7;
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 10px 14px 0px rgba(8, 8, 8, 0.25);
}
.contactuspage .contactbox .formbox h4 {
    color: #0b0b0b;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactuspage .contactbox .formbox h5 {
    color: #000;
    font-weight: 400;
    padding: 0px 20px;
}

.contactuspage .contactbox .formbox form {
    padding: 20px;
}

.contactuspage .contactbox .formbox form input:not([type="submit"]),
.contactuspage .contactbox .formbox form textarea {
    background: rgba(250, 250, 250, 0.5);
    color: darkblue;
    border: none;
    font-weight: 800;
    transition: 1s;
}
.contactuspage .contactbox .formbox form input:not([type="submit"]):focus,
.contactuspage .contactbox .formbox form textarea:focus {
    background: white;
    outline: none;
    border: none;
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.22);
}

.contactuspage .contactbox .infobox {
    grid-column: 7/13;
    width: 100%;
    background: #fff;
    padding: 20px;
    align-self: stretch;
    box-shadow: 0px 7px 5px 0px rgba(255, 255, 255, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.contactuspage .contactbox .infobox .contactcard {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(250, 250, 250, 0.5);
    margin-bottom: 10px;
}

.contactuspage .contactbox .infobox .contactcard i {
    background: rgb(0, 0, 7);
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 30%;
    transition: all 0.2s ease-in-out;
}

.contactuspage .contactbox .infobox .contactcard .msgpart {
    flex: 2;
    margin-left: 2vw;
}

.contactuspage .contactbox .infobox .contactcard .msgpart h3 {
    color: darkblue;
    font-weight: 700;
}
.contactuspage .contactbox .infobox .contactcard .msgpart p {
    font-weight: 900;
    color: black;
}

/* mobile responsiveness */
@media (max-width: 768px) {
    .contactuspage {
        padding: 0px;
    }
    .contactuspage .contactbox {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding: 20px 0px;
    }
    .contactuspage .contactbox .formbox {
        grid-column: 1/13;
        width: 100%;
        background: #fff;
        padding: 20px 0px;
        box-shadow: 0px 10px 14px 0px rgba(8, 8, 8, 0.25);
    }
    .contactuspage .contactbox .infobox {
        grid-column: 1/13;
        width: 100%;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 10px 14px 0px rgba(8, 8, 8, 0.25);
    }

    .contactuspage .contactbox .infobox .contactcard i {
        background: black;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 16px;
        text-align: center;
        margin-right: 20px;
        padding-top: 23%;
        transition: all 0.2s ease-in-out;
    }
}
/*
######################################################
    contact us styling ends here
######################################################
*/

/*
######################################################
    login page  styling starts here
######################################################
*/
.authsection {
    background-color: #000;
    background-image: url("../img//black-pen-near-iphone-and-apple-magic-keyboard-934062.jpg");
    padding-top: 0px;
    margin-top: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-content: center;
}
.authsection h3 {
    width: 100%;
    grid-column: 1/-1;
    margin-top: 20px;
    color: black !important;
    font-weight: 900;
}
.authsection p {
    width: 100%;
    grid-column: 1/-1;
    color: black !important;
}
.loginform {
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
    grid-column: 1/-1;
}
.authsection .card {
    background: #000;
    font-weight: 600;
}

.authsection .card label {
    color: white;
}
.regform {
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
    grid-column: 1/-1;
}

/*
######################################################
    login page  styling ends here
######################################################
*/
